spring.datasource.url = jdbc:mysql://localhost:3306/dashboard_db
spring.datasource.username = root
spring.datasource.password = dashboard
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret=LesNouillesCarreSontMeilleurCuite